WPF/Menu.xaml

<Page x:Class="WPF.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      Background="{StaticResource background}"
      >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000" Margin="10, 10, 0, 0"/>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0, 0, 10, 10"/>
                            <Viewbox Margin="5, 5, 15, 15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,114,0,0" TextWrapping="Wrap" Text="Adventure works" VerticalAlignment="Top" Width="241" FontSize="24" FontStyle="Italic"/>
        <Button Content="Products" HorizontalAlignment="Left" Margin="75,37,0,0" VerticalAlignment="Top" Width="103" Height="71" Click="Button_Click_2"/>
        <Button Content="Live support" HorizontalAlignment="Left" Margin="223,37,0,0" VerticalAlignment="Top" Width="104" Height="71" Click="Button_Click_1"/>
        <Button Content="Email support" HorizontalAlignment="Left" Margin="373,37,0,0" VerticalAlignment="Top" Width="103" Height="71" Click="Button_Click"/>
    </Grid>
</Page>