WPF/ProductManagement.xaml

<Page x:Class="WPF.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagement"
      Background="{StaticResource background}"
      >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="86,23,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="175,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" TextChanged="textBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="303" Margin="86,64,0,0" VerticalAlignment="Top" Width="403"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="303" Margin="494,64,0,0" VerticalAlignment="Top" 
                Width="170" Background="#FFF3EEEE" DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel>
                <TextBlock Text="Prodect datails" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>